#Mysql
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=alibagheri
DB_PASSWORD=Abcd1234
DB_NAME=mysql
DB_PORT=3306
CONN_MAX_LIFETIME=1s
MAX_IDLE_CONNS=2
MAX_OPEN_CONNSs=1


#Mysql Test DB
TEST_DB_DRIVER=mysql
TEST_DB_HOST=127.0.0.1

#Server
HOST_IP=127.0.0.1
